<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <title>Document</title>
</head>
<body>
        <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.min.js"></script>
<style>

* {
    margin: 0;
    padding: 0;
}

body {
    display: flex;
}

.half {
    height: 100vh;
    width: 50%;
    background: gray;
}

.tree {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.speek {
    padding-top: 50px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    font-family: 'Oswald', sans-serif;
}

.speek span{
    font-size: 110px;
    transition: 1s all;
}

span.one {
    transition-delay: 1s;
    opacity: 0;
}

span.two {
    transition-delay: 2s;
    opacity: 0;
}

span.three {
    transition-delay: 3s;
    opacity: 0;
}

span.visible {
    opacity: 1;
}

</style>

<div class="half tree">
    <p class="star">*</p>
</div>
<div class="half speek">
    <span class="one">ЧЕРНЫЙ </span>
    <span class="two">ОСТАВЬ ЕДЫ </span>
    <span class="three">ПОЖАЛУЙСТА </span>
</div>

<script>

function getRandomInt(min, max) {
  return Math.floor(Math.random() * (max - min)) + min;
}

$(document).ready(function(){
    let stars = '*';
    let plus = '**';
    for (let i = 0; i <= 20; i++){
        let html = $('.tree').html();
        stars = stars + plus;
        $('.tree').html(html + `<p class="star">${stars}</p>`);
    }
    let htmlTree = $('.tree').html();
    $('.tree').html(htmlTree + '<p>|||||||||</p><p>|||||||||</p><p>|||||||||</p><p>|||||||||</p><p>|||||||||</p><p>|||||||||</p><p>|||||||||</p>')

    let colorsArray = ['red', 'blue', 'green', 'yellow', 'cadetblue', 'deeppink', 'cyan', 'sienna', 'skyblue', 'fuchsia']
    setInterval(function(){
        $('.star').each(function(index, element) {
        $(element).css('color', colorsArray[getRandomInt(0, 11)]);
    });
    }, 300);

    $('span').addClass('visible');
})


</script>
</body>
</html>